spring.application.name=api

server.port=3001

logging.level.root=error
logging.level.com.openclassromms=info

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.boot.autoconfigure.he=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

jwt.secret=${jwt.secret}



