spring.application.name=api

server.port=3001

logging.level.root=error
logging.level.com.openclassromms=info
logging.level.org.springframework.boot.autoconfigure.he=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true